
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALUMARKETING - Divulgação de Marcas</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; color: #333; }
        header { background: #222; color: #fff; padding: 15px; text-align: center; }
        h1 { margin: 0; }
        main { max-width: 800px; margin: auto; padding: 20px; background: white; border-radius: 8px; }
        .planos { display: flex; justify-content: space-around; margin-top: 20px; }
        .plano { border: 1px solid #ccc; border-radius: 8px; padding: 15px; width: 30%; background: #fafafa; text-align: center; }
        button { background: #0070ba; color: white; border: none; padding: 10px 15px; cursor: pointer; border-radius: 5px; }
        button:hover { background: #005c99; }
    </style>
</head>
<body>
    <header>
        <h1>ALUMARKETING</h1>
        <p>Divulgue sua marca ou produto por um pequeno pagamento</p>
    </header>
    <main>
        <h2>Escolha seu plano</h2>
        <div class="planos">
            <div class="plano">
                <h3>Básico</h3>
                <p>R$ 10</p>
                <form action="/pay" method="POST">
                    <input type="hidden" name="amount" value="10">
                    <button type="submit">Comprar</button>
                </form>
            </div>
            <div class="plano">
                <h3>Padrão</h3>
                <p>R$ 20</p>
                <form action="/pay" method="POST">
                    <input type="hidden" name="amount" value="20">
                    <button type="submit">Comprar</button>
                </form>
            </div>
            <div class="plano">
                <h3>Premium</h3>
                <p>R$ 50</p>
                <form action="/pay" method="POST">
                    <input type="hidden" name="amount" value="50">
                    <button type="submit">Comprar</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
